body
  background-color: $black
  font-size: 14px
  line-height: 1.6
  font-family: "Montserrat", sans-serif
  color: $white
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

.copyright
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  background-color: rgba($black, 0.8)
  color: $white
  text-align: center
  align : center
  align-content : center
  padding: 10px 0
  font-size: 14px
  z-index: 1000