VITE_SUPABASE_URL="your_supabase_PROJECT_url"
VITE_ANON_KEY="YOUR_SUPABASE_ANON_KEY"

# Cloudflare Turnstile
VITE_TURNSTILE_SITE_KEY="your_cloudflare_turnstile_site_key"
TURNSTILE_SECRET_KEY="your_cloudflare_turnstile_secret_key"

