// This is the single file output by sass. It is intended to ONLY @import other files.


// BASE
@import 'base/fonts'
@import 'base/normalize'
@import 'base/vars'
@import 'base/selection-colors'
@import 'base/body-element'


// LAYOUTS
@import 'layouts/grid'


// MODULES
@import 'modules/device-notification'
@import 'modules/section'
@import 'modules/header'
@import 'modules/side-nav'
@import 'modules/intro'
@import 'modules/work'
@import 'modules/about'
@import 'modules/contact'
@import 'modules/hire'
@import 'modules/outer-nav'

.copyright
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  background-color: rgba($black, 0.8)
  color: $white
  text-align: center
  align : center
  align-content : center
  padding: 10px 0
  font-size: 14px
  z-index: 1000